
DRONE_GIT_ALWAYS_AUTH=false
# DRONE_RPC_SECRET=${DRONE_RPC_SECRET}
DRONE_SERVER_PROTO=https
DRONE_TLS_AUTOCERT=false

DRONE_DATABASE_DRIVER=sqlite3
DRONE_DATABASE_DATASOURCE=/data/database.sqlite

DRONE_TLS_CERT=/data/certs/cert.pem
DRONE_TLS_KEY=/data/certs/key.pem
