
DRONE_RPC_PROTO=http
DRONE_RPC_HOST=drone
# DRONE_RPC_SECRET=${DRONE_RPC_SECRET}
DRONE_RUNNER_NAME="${HOSTNAME}-runner"
DRONE_RUNNER_CAPACITY=2
DRONE_RUNNER_NETWORKS=cicd_net
DRONE_DEBUG=false
DRONE_TRACE=false
